{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Walter Schemith",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
